GEMINI_API_KEY=AIzaSyB0jvE5pXbbyYr35qW_kYaYSfJqippQ1vs
STABILITY_API_KEY=sk-BY2cUtsABct5Rm3SHb380tEpuBKwDe98YNBhEeF6wSNPBu7i
SUPABASE_URL=https://wfdxcvoytcihbkporgzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZHhjdm95dGNpaGJrcG9yZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE3MDAsImV4cCI6MjA2NzQ1NzcwMH0.07Yd8HOdC35sum6KKGSZCu00xFLlobMQuJHDg4q55_E

VITE_SUPABASE_URL=https://wfdxcvoytcihbkporgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZHhjdm95dGNpaGJrcG9yZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE3MDAsImV4cCI6MjA2NzQ1NzcwMH0.07Yd8HOdC35sum6KKGSZCu00xFLlobMQuJHDg4q55_E